DB_LOCATION=mongodb+srv://samkelisiwe547:wXMkW5GXmul49U9X@react-js-website.h6ni8j2.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY=5f47772c47443aebe51457d07261c1b0fe6c5e95a25c0364e177934ea7e82ceb83bc67375df8e52c68e3d9ff5be6fc07c8da1ccbfd706bfc96e7ed2384182898

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

